{
  "name": "qrcode-server-files",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lebroz/qrcode-server-files.git",
  "author": "Romain Lancia <romainlancia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "babel-node index.js",
    "prettier": "prettier --write '{*.js,!(node*)**/*.js,**/**/*.js}'"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^7.0.0",
    "ip": "^1.1.5",
    "qrcode": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "prettier": "^1.18.2"
  }
}
